DEBUG=on
SECRET_KEY=b#zu2-ktk3j2ntvd0ga)#kw$!lvwzm-717p!j5x-p1n^c7o#_b
DATABASE_NAME=abodydnj
DATABASE_USER=abodydnj
DATABASE_PASSWORD=1k2EGAZ1rpviJ5Pr_OYT-vqZ0_TiY7WA
DATABASE_HOST=ziggy.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,